<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>头和尾</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- 头开始 -->
    <div class="header">
        <img src="images/logo.jpg" alt="" width="520" height="58" style="margin-left:194px;">
        <span class="denglu"><a href="#">注册</a></span>
        <span class="zhuce"><a href="#">登录</a></span>
        <span class="language">
            <form>
                <select name="language">
                    <option value="#">Language</option>
                    <option value="#">English</option>
                    <option value="#">中文</option>
                </select>
            </form>
        </span>
        <span class="zhongwen">中文</span>
        <div class="dianhua">电话：800-8687-041</div>
    </div>
    <div class="list">
        <ul class="nav">
            <li><a  style=" text-decoration: none; color: #434343;" href="">首页</a></li>
            <li><a  style=" text-decoration: none; color: #434343;" href="">产品中心</a></li>
            <li><a  style=" text-decoration: none; color: #434343;" href="">技术支持</a></li>
            <li><a  style=" text-decoration: none; color: #434343;" href="">解决方案</a></li>
            <li><a  style=" text-decoration: none; color: #434343;" href="">计量和服务</a></li>
            <li><a  style=" text-decoration: none; color: #434343;" href="">新闻中心</a></li>
            <li><a  style=" text-decoration: none; color: #434343;" href="">访问论坛</a></li>
            <li><a  style=" text-decoration: none; color: #434343;" href="">关于我们</a></li>
        </ul>
        <form class="sousuo">
           <input type="text" placeholder="搜索" name="sousuo" style=" border:1px solid #ebeaea; width:256px; height:38px;background: #ebeaea;">
        </form>
        <img src="images/fangdajing.jpg" class="sousuo">
    </div>
<!-- 头结束 -->
<!-- 中间开始 -->
        <div class="er">
        <p class="er1">主页 > 计量和服务 > 检测 ></p>
        <p class="er2">EMC</p>
        <p class="er3">EMC</p>
        <p class="er4">EMC</p>
       </div>
    <div class="san">
        <div class="san1">
            <strong class="san2">机构简介</strong>
            <p class="san3">华东电子测量仪器研究所电子仪器产品质量检验中心（以下简称质检中心）EMC试验室始建于2005年，是国家重点投资建设的、承担各种电子测试设备及系统EMC测试任务的专业性试验室，是电子测试技术国防科技重点实验室的重要试验场所。该试验室主要对电子测试技术国家重点实验室所承担的军工科研项目提供服务。在“十一五”和“十二五”期间,先后完成了几百项军工科研项目及仪器产品的电磁兼容检测任务，同时，试验室还积极对外承接电磁兼容测试任务，为客户提供优质服务。
            </p>
            <p class="san3">华东电子测量仪器研究所质检中心EMC试验室坐落在美丽的海滨城市——青岛。该试验室总占地面积约360平方米，试验场地面积约为200平方米，还包括办公室、样品库、资料室和接待区等功能区域。</p>
            <p class="san3">自建成以来，华东电子测量仪器研究所质检中心EMC试验室每年都承接大量的检测任务，积累了丰富的技术和管理经验。经过多年不懈努力，该试验室早已从当年那个只能进行预测试的试验室发展成为能够完全按照标准要求进行军标和民标测试的正规试验室。目前，质检中心EMC试验室已经建立起了完备的人才队伍，试验室现有从业人员8名，其中具有中高级职称的人员有6名，无论在人员素质、试验手段、试验设备，还是在技术能力和管理能力方面，该试验室均处于业内较高水平。2015年1月，质检中心EMC试验室正式通过了中国合格评定国家认可委员会（CNAS）的认可。</p>
            <strong class="san2">技术能力</strong>
            <p class="san3">质检中心EMC试验室由标准三米法微波暗室、控制室和功放室三部分组成。试验室配备了专业的EMI和EMS测试系统，能够按照GJB151、GB4824和GB/T17626进行共计11项电磁兼容测试，具体测试能力如下：
序号  测试项目名称  依据标准
1   CE102 10kHz～10MHz电源线传导发射    GJB 151/GJB 152
2   RE102 10kHz～18GHz电场辐射发射 
3   CS101 25Hz～50kHz电源线传导敏感度    
4   CS114 10kHz～400MHz电缆束注入传导敏感度    
5   RS103 10kHz～18GHz电场辐射敏感度    
6   30MHz～1GHz辐射骚扰测试    GB 4824
7   150kHz～30MHz电源端子传导骚扰测试  
8   静电放电抗扰度试验   GB/T 17626.2
9   射频电磁场辐射骚扰抗扰度试验  GB/T 17626.3
10  电快速瞬变脉冲群抗扰度试验   GB/T 17626.4
11  射频场感应的传导骚扰抗扰度   GB/T 17626.6
            </p>
            <strong class="san2">质量方针</strong>
            <p class="san3">科学、公正、准确、满意</p>
            <strong class="san2">质量目标</strong>
            <p class="san3">1)检测仪器完好率100%；
2)客户的满意率达99％以上，逐年提高； 
3)检验报告差错率低于2‰，逐年减少；
4)客户投诉处理率100%。</p>
        </div>
    </div>
    </div>
<!-- 中间结束 -->
<!-- 尾部开始 -->
    <div class="bottom1">
        <div class="iphone">
            <img src="images/iphone.png"><strong>  800-8687-041</strong>
        </div>
        <div class="huan">
            <img src="images/huan.jpg"><strong>  中电仪器技术论坛</strong>
        </div>
        <div class="lianjie"><strong>其他链接：</strong>
            <a href=""><img src="images/weibo.png"></a>
            <a href=""><img src="images/weixin.png"></a>
            <a href=""><img src="images/taobao.png"></a>
        </div>
    </div>
    <div class="bottom2">
        <div class="left">
            <div class="guanyu">
                <ul>
                    <li class="zi">关于中电仪器</li>
                    <li><a  style=" text-decoration: none; color: #ffffff;" href="">新闻中心</a></li>
                    <li><a  style=" text-decoration: none; color: #ffffff;" href="">公司简介</a></li>
                    <li><a  style=" text-decoration: none; color: #ffffff;" href="">工作机会</a></li>
                </ul>  
            </div>
            <div class="caigou">
                <ul>
                    <li class="zi">采购指南</li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">如何购买</a></li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">索取报价</a></li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">查看特价优惠</a></li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">代理合作</a></li>
                </ul>
            </div>
            <div class="jishu">
                <ul>
                    <li class="zi">技术支持</li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">查找手册</a></li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">更新固化软件/硬件</a></li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">访问论坛</a></li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">联系我们</a></li>
                </ul>
            </div>
            <div class="jiliang">
                <ul>
                    <li class="zi">计量和服务</li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">计量校准</a></li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">仪器维修</a></li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">培训与教育</a></li>
                </ul>
            </div>
            <div class="gongsi">
                <ul>
                    <li class="zi">公司链接</li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">中国电科第41所</a></li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">中国电科第40所</a></li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">依爱消防</a></li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">依爱通信</a></li>
                    <li><a style=" text-decoration: none; color: #ffffff;" href="">兴依电子</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <img src="images/huilogo.png">
            <p style="font-size:14px;color:#ffffff;">中电科仪器仪表有限公司</p>
            <div class="xiao">
                <div class="lia">
                    <p>青岛：</p>
                    <br>
                    <p>蚌埠：</p>
                </div>
                <div class="duo">
                    <p>地址：山东省青岛市黄岛区香江路98号</p>
                    <p>邮箱：eiqd@ei41.com</p>
                    <p>地址：安徽省蚌埠市华光大道726号</p>
                    <p>邮箱：eibb@ei41.com</p>
                </div>
            </div>
            </div class="di">
                <span class="chang" style="margin-left: 279px;width: 378px; float:left; position: absolute; bottom:13px; left:6px;">www.cetcei.com  中电科仪器仪表有限公司</span>
                <span class="chang" style="margin-left: 1px;width: 530px; float:left; position: absolute; bottom:13px; left:656px;">《中华人民共和国电信与信息服务业务经营许可证》编号：皖ICP备05003230    
                    <a style=" text-decoration: none; color: #ffffff;" href="">法律说明</a> |  
                    <a style=" text-decoration: none; color: #ffffff;" href="">网站地图</a></span>
            <div>
        </div>
        
    </div>
<!-- 尾部结束 -->
</body>
</html>